OPENAI_API_KEY=your_openai_api_key
MODEL=gpt-5-mini
OLLAMA_MODEL=mistral:7b

SERPER_API_KEY=your_serper_api_key


SANDBOX_DOCKER_IMAGE=python:3.11-slim
SANDBOX_TIMEOUT=10
SANDBOX_MEMORY=128m
SANDBOX_CPUS=0.5
SANDBOX_BASE_DIR=./sandbox_runs
SANDBOX_MAX_STDOUT=10000
CODE_INTERPRETER_UNSAFE=false
